Unidad_04_DTD_XSD/DTD/Examen/peliculaMiedo.dtd

<!ELEMENT pelisDeMiedo (#PCDATA | year)*>
<!ENTITY % peli "
<!ATTLIST pelicula
    nombre CDATA #REQUIRED
    personaje ID #REQUIRED
    aparicion IDREF #IMPLIED
    conoce IDREFS #IMPLIED
>
">
<!ELEMENT year (pelicula | serie? | puntuacion)*>
<!ELEMENT pelicula EMPTY>
%peli;
<!ELEMENT serie (#PCDATA)>
<!ELEMENT puntuacion (positiva+ | negativa?)>
<!ELEMENT positiva EMPTY>
<!ELEMENT negativa EMPTY>
<!ATTLIST positiva ranking CDATA #FIXED "Es buena">
<!ATTLIST year epoca (1970 | 1980 | 1990 | 2000 | 2010 | 2021) #IMPLIED>
